application.environment=dev

#
# JPA

spring.jpa.hibernate.ddl-auto=create-drop

#
# Datasource

spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#
# Logging

logging.level.org.springframework.web=INFO
logging.level.com.sample=DEBUG
